<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderease</title>
    <style>
        
        .navbar-nav .nav-link {
            color: #db7202;
            transition: color 0.3s, text-decoration 0.3s;
        }
    
        
        .navbar-nav .nav-link.active {
            color: #ffffff;
        }
    
       
        .navbar-nav .nav-link:hover {
            color: #db7202;
            text-decoration: none;
            text-decoration-color: #db7202;
            text-decoration-thickness: 2px;
            text-underline-offset: 4px;
        }
    
       
        .navbar-nav .nav-link {
            position: relative;
        }
        .navbar-nav .nav-link::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: #db7202;
            transform: scaleX(0);
            transition: transform 0.3s ease;
            transform-origin: bottom right;
        }
        .navbar-nav .nav-link:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

       
        .search-input {
            border-radius: 25px;
            padding-left: 2.5rem;
            background: #fff;
            width: 180px;
        }

        .search-icon {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }

        .search-input::placeholder {
            color: transparent;
        }

        .search-button {
            border-radius: 25px;
        }
        #search-button:hover {
            background-color: #db7202;
            
            border-color: #db7202;
            color: #fff;
        }
        #search-button{
            color: #db7202; border-color: #db7202;
        }
        
        .input-group {
            position: relative;
            width: 100%;
        }

        .tabs-center {
            display: flex;
            flex-direction: column;
           
           
        }

       
        .nav-pills .nav-item {
            margin: 0 20px; 
        }

        
        .tab-content {
            margin-top: 30px;
        }

        .nav-pills .nav-link.active,
        .nav-pills .show > .nav-link {
            background-color: #db7202 !important; 
            color: white !important; 
        }

       
        .nav-pills .nav-link:hover {
            color: #fff;
            background-color: #db7202; 
        }

       
        .nav-pills .nav-link {
            
            color: rgb(1, 29, 52);
        }

               
        .nav-pills {
            margin-top: 20px;  
            margin-bottom: 20px;  
        }

       
        .sticky-top {
            z-index: 1020; 
            background-color: white; 
            padding-top: 10px; 
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc; 
        }

        .travel-container{
           
            margin-left: 8vmin;    
            position: relative;
            display: flex;
            flex-wrap: wrap;
            
        }
        .travel-container .package1{
            width: 300px;
            height: 400px;
            position: relative;
            
            margin-left: 3vmin;
            
            margin-bottom: 10vmin;
            border-radius: 1vmin;
        }
        .travel-container .package1 .image{
            height: 250px;
            width: 100%;
            position: relative;
            
            border-top-left-radius: 1vmin;
            border-top-right-radius: 1vmin ;
            border-radius: 1vmin;
            overflow: hidden;
        }
        .travel-container .package1 .image img{
            border-radius: 1vmin;
            height: auto;
            transition: transform 0.5s ease;
        }
        .travel-container .package1 .image img:hover{
           
            transform: scale(1.2);
        }
        .travel-container .package1 .one{
            width: 100%;
            height: 30px ;
            position: relative;
            
            display: flex;
            flex-wrap: wrap;
        }
        .travel-container .package1 .one .days{
            width: 50%;
            height: 100%;
            position: relative;
          
        }
        .travel-container .package1 .one .days span{
            
            color: #6c757d;
        }
        .travel-container .package1 .one .rating{
            width: 50%;
            height: 100%;
            position: relative;
            
        }
        .travel-container .package1 .one .rating span{
            margin-left: 120px;
            color: #20d400;
            font-weight: 900;
            
        }
        .travel-container .package1 button{
            width: 100%;
            
            height: 12%;
            border-radius: 1.5vmin;
            border: none;
            background-color: #db7202;
            color: white;
            font-weight: 700;
            margin-top: 10px;
        }

        .country-name
        {
            position: absolute;
            width: 40%;
            height: 35px;
            background-color: #db7202;
            color: white;
            font-weight: 700;
            
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-right-radius: 30%;
            font-size: 90%;
        }
        h6{
            font-weight: 200;
            font-style: italic;
        }

    </style>
    <link rel="stylesheet" href="styles.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img style="transform: scale(1.2);margin-left:15px" src="wanderease.png" alt="Logo" width="60" class="d-inline-block align-text-top">
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse justify-content-between" id="navbarTogglerDemo03">
                <div></div>
                <div class="input-group" style="width: 300px;" >
                    <input class="form-control search-input me-2"  type="search" aria-label="Search">
                    <i class="fa-solid fa-magnifying-glass search-icon"></i>
                    <button class="btn btn-outline-success search-button" id="search-button" type="submit" >Search</button>
                </div>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item me-5">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link" href="#">Packages</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link" href="#">Testimonials</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="tabs-center ">
        <ul class="nav sticky-top nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item " role="presentation">
              <button class="nav-link active" id="pills-explore-tab" data-bs-toggle="pill" data-bs-target="#pills-explore" type="button" role="tab" aria-controls="pills-explore" aria-selected="true">Explore</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-Azerbaijan-tab" data-bs-toggle="pill" data-bs-target="#pills-Azerbaijan" type="button" role="tab" aria-controls="pills-Azerbaijan" aria-selected="false">Azerbaijan</button>
            </li>
            <li class="nav-item " role="presentation">
              <button class="nav-link" id="pills-Bali-tab" data-bs-toggle="pill" data-bs-target="#pills-Bali" type="button" role="tab" aria-controls="pills-Bali" aria-selected="false">Bali</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-Dubai-tab" data-bs-toggle="pill" data-bs-target="#pills-Dubai" type="button" role="tab" aria-controls="pills-Dubai" aria-selected="false">Dubai</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-Malaysia-tab" data-bs-toggle="pill" data-bs-target="#pills-Malaysia" type="button" role="tab" aria-controls="pills-Malaysia" aria-selected="false">Malaysia</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-Singapore-tab" data-bs-toggle="pill" data-bs-target="#pills-Singapore" type="button" role="tab" aria-controls="pills-Singapore" aria-selected="false">Singapore</button>
            </li>
            <li class="nav-item" role="presentation"></li>
                <button class="nav-link" id="pills-Srilanka-tab" data-bs-toggle="pill" data-bs-target="#pills-Srilanka" type="button" role="tab" aria-controls="pills-Srilanka" aria-selected="false">Srilanka</button>
            </li>
            <li class="nav-item" role="presentation"></li>
                <button class="nav-link" id="pills-Thailand-tab" data-bs-toggle="pill" data-bs-target="#pills-Thailand" type="button" role="tab" aria-controls="pills-Thailand" aria-selected="false">Thailand</button>
            </li>
            <li class="nav-item" role="presentation"></li>
                <button class="nav-link" id="pills-Vietnam-tab" data-bs-toggle="pill" data-bs-target="#pills-Vietnam" type="button" role="tab" aria-controls="pills-Vietnam" aria-selected="false">Vietnam</button>
            </li>
            
              
        </ul>
        
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-explore" role="tabpanel" aria-labelledby="pills-explore-tab" tabindex="0">
                <!-- <h1 style="margin-left:5vmin ;">India</h1> -->
                <div class="travel-container">
                    <div class="package1">
                        <div class="image">
                            <div class="country-name">Azerbaijan</div>
                            <img src="images/Azerbaijan.svg" alt="Beach" srcset="">
                        </div>
                        <br>
                        <div class="one">
                            <div class="days">
                                <span>5 days &amp; 4 nights </span>
                            </div>
                            <div class="rating">
                                <span style="text-align-last: right;">4.9</span>
                            </div>
                        </div>
                        <div class="two">
                            <span >Azerbaijan</span>
                            <h6  >Starts from INR 37,999</h6>
                        </div>
                        <button>Call Us</button>
                    </div>

                    <div class="package1">
                        <div class="image">
                            <div class="country-name">Bali</div>
                            <img src="images/Bali.svg" alt="Beach" srcset="">
                        </div>
                        <br>
                        <div class="one">
                            <div class="days">
                                <span>6 days &amp; 5 nights </span>
                            </div>
                            <div class="rating">
                                <span style="text-align-last: right;">4.9</span>
                            </div>
                        </div>
                        <div class="two">
                            <span >Bali</span>
                            <h6 >Starts from INR 44,999</h6>
                        </div>
                        <button>Call Us</button>
                    </div>

                    <div class="package1">
                        <div class="image">
                            <div class="country-name">Dubai</div>
                            <img src="images/Dubai.svg" alt="Beach" srcset="">
                        </div>
                        <br>
                        <div class="one">
                            <div class="days">
                                <span>5 days &amp; 4 nights </span>
                            </div>
                            <div class="rating">
                                <span style="text-align-last: right;">4.9</span>
                            </div>
                        </div>
                        <div class="two">
                            <span >Dubai</span>
                            <h6 >Starts from INR 39,999</h6>
                        </div>
                        <button>Call Us</button>
                    </div>

                    <div class="package1">
                        <div class="image">
                            <div class="country-name">Malaysia</div>
                            <img src="images/Malaysia.svg" alt="Beach" srcset="">
                        </div>
                        <br>
                        <div class="one">
                            <div class="days">
                                <span>3 days &amp; 2 nights </span>
                            </div>
                            <div class="rating">
                                <span style="text-align-last: right;">4.9</span>
                            </div>
                        </div>
                        <div class="two">
                            <span >Malaysia</span>
                            <h6> Starts from INR 14,999</h6>
                        </div>
                        <button>Call Us</button>
                    </div>

                    <div class="package1">
                        <div class="image">
                            <div class="country-name">Singapore</div>
                            <img src="images/Singapore.svg" alt="Beach" srcset="">
                        </div>
                        <br>
                        <div class="one">
                            <div class="days">
                                <span>5 days &amp; 4 nights </span>
                            </div>
                            <div class="rating">
                                <span style="text-align-last: right;">4.9</span>
                            </div>
                        </div>
                        <div class="two">
                            <span >Singapore</span>
                            <h6 >Starts from INR 49,999</h6>
                        </div>
                        <button>Call Us</button>
                    </div>

                    <div class="package1">
                        <div class="image">
                            <div class="country-name">Srilanka</div>
                            <img src="images/Srilanka.svg" alt="Beach" srcset="">
                        </div>
                        <br>
                        <div class="one">
                            <div class="days">
                                <span>5 days &amp; 4 nights </span>
                            </div>
                            <div class="rating">
                                <span style="text-align-last: right;">4.9</span>
                            </div>
                        </div>
                        <div class="two">
                            <span >Srilanka</span>
                            <h6 >Starts from INR 39,999</h6>
                        </div>
                        <button>Call Us</button>
                    </div>

                    <div class="package1">
                        <div class="image">
                            <div class="country-name">Thailand</div>
                            <img src="images/Thailand.svg" alt="Beach" srcset="">
                        </div>
                        <br>
                        <div class="one">
                            <div class="days">
                                <span>5 days &amp; 4 nights </span>
                            </div>
                            <div class="rating">
                                <span style="text-align-last: right;">4.9</span>
                            </div>
                        </div>
                        <div class="two">
                            <span >Thailand</span>
                            <h6 >Starts from INR 34,999</h6>
                        </div>
                        <button>Call Us</button>
                    </div>

                    <div class="package1">
                        <div class="image">
                            <div class="country-name">Vietnam</div>
                            <img src="images/Vietnam.svg" alt="Beach" srcset="">
                        </div>
                        <br>
                        <div class="one">
                            <div class="days">
                                <span>5 days &amp; 4 nights </span>
                            </div>
                            <div class="rating">
                                <span style="text-align-last: right;">4.9</span>
                            </div>
                        </div>
                        <div class="two">
                            <span >Vietnam</span>
                            <h6 >Starts from INR 39,999</h6>
                        </div>
                        <button>Call Us</button>
                    </div>
                    
                   
                </div>

               
                

            </div>
            <div class="tab-pane fade" id="pills-Azerbaijan" role="tabpanel" aria-labelledby="pills-Azerbaijan-tab" tabindex="0">
                <div class="travel-container">

                    <div class="package1">
                        <div class="image">
                            <div class="country-name">Bali</div>
                            <img src="image11.png" alt="Beach" srcset="">
                        </div>
                        <br>
                        <div class="one">
                            <div class="days">
                                <span>5 days &amp; 4 nights </span>
                            </div>
                            <div class="rating">
                                <span style="text-align-last: right;">4.9</span>
                            </div>
                        </div>
                        <div class="two">
                            <span >Azerbaijan</span>
                            <h6 >Starts from INR 37,999</h6>
                        </div>
                        <button>Call Us</button>
                    </div>

                    <div class="package1">
                        <div class="image">
                            <div class="country-name">Bali</div>
                            <img src="image11.png" alt="Beach" srcset="">
                        </div>
                        <br>
                        <div class="one">
                            <div class="days">
                                <span>5 days &amp; 4 nights </span>
                            </div>
                            <div class="rating">
                                <span style="text-align-last: right;">4.9</span>
                            </div>
                        </div>
                        <div class="two">
                            <span >Azerbaijan</span>
                            <h6 >Starts from INR 37,999</h6>
                        </div>
                        <button>Call Us</button>
                    </div>

                    <div class="package1">
                        <div class="image">
                            <div class="country-name">Bali</div>
                            <img src="image11.png" alt="Beach" srcset="">
                        </div>
                        <br>
                        <div class="one">
                            <div class="days">
                                <span>5 days &amp; 4 nights </span>
                            </div>
                            <div class="rating">
                                <span style="text-align-last: right;">4.9</span>
                            </div>
                        </div>
                        <div class="two">
                            <span >Azerbaijan</span>
                            <h6 >Starts from INR 37,999</h6>
                        </div>
                        <button>Call Us</button>
                    </div>

                </div>
            </div>
            <div class="tab-pane fade" id="pills-Bali" role="tabpanel" aria-labelledby="pills-Bali-tab" tabindex="0">Bali content here</div>
            <div class="tab-pane fade" id="pills-Dubai" role="tabpanel" aria-labelledby="pills-Dubai-tab" tabindex="0">Dubai content here</div>
            <div class="tab-pane fade" id="pills-Malaysia" role="tabpanel" aria-labelledby="pills-Malaysia-tab" tabindex="0">Malaysia content here</div>
            <div class="tab-pane fade" id="pills-Singapore" role="tabpanel" aria-labelledby="pills-Singapore-tab" tabindex="0">Singapore content here</div>
            <div class="tab-pane fade" id="pills-Srilanka" role="tabpanel" aria-labelledby="pills-Srilanka-tab" tabindex="0">Srilanka content here</div>
            <div class="tab-pane fade" id="pills-Thailand" role="tabpanel" aria-labelledby="pills-Thailand-tab" tabindex="0">Thailand content here</div>
            <div class="tab-pane fade" id="pills-Vietnam" role="tabpanel" aria-labelledby="pills-Vietnam-tab" tabindex="0">Vietnam content here</div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
